@use '/src/styles.scss';

.header {
  height: auto;

  @media (min-width: 1024px) {
    height: 80vh;
  }

  s-menu {
    ul {
      li {
        color: red !important;
      }
    }
  }

  .banner {
    max-width: 75rem;
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 100%;

    @media (min-width: 1024px) {
      position: relative;
      display: grid;
      grid-template-columns: 1.8fr 1fr;
      column-gap: 1rem;
      align-items: center;
      padding: 0 4rem;
    }

    .banner-content {
      order: 1;
      z-index: 10;

      @media (min-width: 1024px) {
        display: flex;
        justify-content: center;
        flex-direction: column;

        p,
        h1 {
          text-align: left;
          padding: 0;
          margin: 0;
        }

        h1 {
          font-size: 4.2rem;
          line-height: 80px;
          width: 100%;
        }

        p {
          font-size: 1.2rem;
          max-width: 75%;
          margin-top: 1rem;
        }

        button {
          margin: 2rem 0;
          width: 10rem;
        }
      }
    }

    img {
      order: 2;
      width: 100%;
      transform: translateX(1rem);
      max-width: 40rem;
      max-height: 40rem;
      display: block;
      margin: 0 auto;

      @media (min-width: 1024px) {
        position: absolute;
        right: 0;
        transform: translateX(7rem);
      }
    }

    h1,
    p,
    button {
      display: block;
      margin: 1rem auto;
      text-align: center;
    }

    h1 {
      font-size: 2.2rem;
      max-width: 80%;
      margin-top: 1rem;
      color: styles.$primary-dark-violet;
      font-weight: 700;
    }

    p {
      max-width: 88%;
      font-size: 0.9rem;
      color: styles.$grayish-violet;
    }

    button {
      background: styles.$primary-cyan;
      color: #fff;
      font-weight: 700;
      width: 10rem;
      height: 3rem;
      border-radius: 50px;
      margin-top: 2.5rem;
      font-size: 1.1rem;

      transition: 0.5s ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.form_section {
  margin-top: 10rem;
  background: #efefef;
  padding-bottom:7vw;

  @media (min-width: 1024px) {
    margin-top: 10rem;
  }

  .section_form_content {
    display: block;
    transform: translateY(-7vh);
    margin: 0 auto;

    @media (min-width: 1024px) {
      transform: translateY(-6.5rem);
    }

    @media  (min-width: 768px) and (max-width: 1024px) {
      max-width: 75%;
    }

    header {
      text-align: center;
      margin-top: 1.5rem;

      h1,
      p {
        margin: 0 auto;
      }

      h1 {
        max-width: 80%;
        font-size: 1.3rem;
        color: styles.$primary-dark-violet;
      }

      p {
        color: styles.$grayish-violet;
        font-size: 0.78rem;
        margin-top: 1rem;
        max-width: 23rem;
        padding: 0 1.5rem;
      }

      @media (min-width: 1024px) {
        margin-top: 4rem;

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
          max-width: 30rem;
        }
      }
    }

    .statistics_cards_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 5rem;
      row-gap: 5rem;
      position: relative;
      padding: 0 1.2rem;
      column-gap: 1.3rem;
      max-width: 75rem;

      @media (min-width: 1024px) {
        align-items: center;
        justify-content: space-evenly;
        column-gap: 2rem;
        padding: 0 2rem;
        margin: 7rem auto 0;
      }

      &::after {
        content: "";
        position: absolute;
        width: 0.4rem;
        height: 100%;
        display: block;
        background: styles.$primary-cyan;
        z-index: -1;

        @media (min-width: 1024px), (min-width: 760px) {
          display: none;
        }

        @media (min-width: 1199px) {
          transform: rotate(180deg) translateY(-2rem);
          width: 70%;
          height: 0.4rem;
          margin: auto 0;
          display: block;
        }
      }

      .statistics_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        width: 100%;
        margin: 0;
        min-height: 16rem;
        border-radius: 5px;

          @media (min-width: 1024px) {

            max-width: 350px;
          }

        &:nth-of-type(2) {
          @media (min-width: 1024px) {
            transform: none;
          }

          @media (min-width: 1199px) {
            transform: translateY(3rem);
          }
        }

        &:nth-of-type(3) {
          @media (min-width: 1024px) {
            transform: none;
          }
          @media (min-width: 1199px) {
            transform: translateY(6rem);
          }
        }

        .card_image,
        figcaption {
          transform: translateY(-2.3rem);
        }

        .card_image {
          background-color: styles.$primary-dark-violet;
          border-radius: 50%;
          width: 4.7rem;
          height: 4.7rem;
          display: grid;
          place-content: center;

          @media (min-width: 1199px) {
            transform: translate(-5.5rem, -2rem);
          }
        }

        figcaption {
          text-align: center;
          padding: 0 2.2rem;
          margin-top: 1rem;

          @media (min-width: 1199px) {
            text-align: left;
          }

          h2 {
            font-size: 1.2rem;
            color: styles.$primary-dark-violet;
            margin: 1.3rem 0 1rem 0;
          }
          p {
            color: styles.$gray;
            font-size: 0.85rem;
            margin-top: 0.9rem;
          }
        }
      }
    }
  }
}

.boost_now_container {
  background: url("../assets/images/bg-boost-mobile.svg") no-repeat
    styles.$primary-dark-violet 0 45%;
  background-size: cover;
  padding: 6rem 1rem;

  @media (min-width: 1024px) {
    background: url("../assets/images/bg-boost-desktop.svg") no-repeat
    styles.$primary-dark-violet 0 45%;
    background-size: cover;
    padding: 4rem 1rem;
  }

  h1,
  button {
    margin: auto;
    display: block;
    text-align: center;
  }

  h1 {
    font-size: 1.8rem;
    color: #fff;
  }

  button {
    background-color: styles.$primary-cyan;
    color: #fff;
    font-weight: 700;
    width: 13rem;
    height: 3rem;
    border-radius: 50px;
    margin-top: 0.8rem;
    font-size: 1.2rem;

    transition: 0.5s ease;

    &:hover {
      filter: brightness(110%) hue-rotate(1deg);
    }
  }
}
